{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://izybill-dev.growthlytix.co.za",
  "AppInfo": {
    "Version": "0.3.1-Dev",
    "Name": "Tsholofelo Nkuna",
    "PoweredBy": "Growthlytix"
  }
}
