{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Initial Catalog=fkasqogz_izybill;Server=148.251.89.211;Trust Server Certificate=True;User ID=fkasqogz_izybill;Password=y&750Yyz7;"
  },
  "ApiBaseUrl": "https://izybill.enxure.co.za",
  "EmailSettings": {
    "Smtp": "smtp.gmail.com",
    "SendFrom": "izybill85@gmail.com",
    "Password": "owuj gxtw ycfz xxwj",
    "Port": 587
  },
  "AppInfo": {
    "Version": "0.1.1",
    "Name": "IzyBill",
    "PoweredBy": "Enxure"
  },
  "Pagination": {
    "PageSize": 1
  }
}
